<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">

<meta name="ROBOTS" content="NOODP,index,follow">
<meta name="copyright" content="(C)Copyright FUJIFILM Business Innovation Corp. All rights reserved.">

<!-- FB style -->
<link rel="shortcut icon" href="/resources/jpn/themes/images/bookmarkicon/favicon.ico">
<link rel="stylesheet" type="text/css" href="/resources/jpn/css/common.css">
<link rel="stylesheet" type="text/css" href="/resources/jpn/css/local.css">
<!-- /FB style -->

<!-- FB script -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5f44669fc3284165a33a4be4ac1e02d5" charset="utf-8"></script>
<script type="text/javascript" src="/resources/jpn/js/init.js"></script>
<script type="text/javascript" src="/resources/jpn/js/local.js"></script>
<script type="text/javascript" src="/resources/jpn/js/libs/muuri.min.js"></script>
<script type="text/javascript" src="/resources/jpn/js/libs/web-animations.min.js"></script>
<script type="text/javascript" src="/resources/jpn/js/libs/web-animations.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/resources/jpn/js/libs/muuri.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/ap1/csjs/spf/web/core/lib/theme/jpn/spf_run.js" defer></script>
<!-- /FB script -->

<style type="text/css">
<!--
header #logo {
    width: 168px;
}
header #servNm {
    height: 1rem;
}
header .nav_adjust_top {
    font-size: 14px;
}
.m-breadcrumb {
    border-top: 0px;
}
footer .m-copyright {
    color: #dcdcdc;
    margin-bottom: 2.25rem;
    font-size:14px;
}
@media (min-width:768px) {
    header #nav .utility li {
        display: inline-block;
        text-align: left;
        margin-left: 20px;
    }
    header .m-global-header__utils__inner {
        top: -72px;
    }
    header #servNm img[src="/ap1/img/logo_portal_jp.svg"] {
        width: 146px;
        height: 14px;
    }
    .m-global-header__utils__inner > .m-global-header__links {
        display: block;
    }
    header #servNm > .m-global-header__region {
        padding-right: 0px;
    }
    header #logo,
    header #servNm {
        position: relative;
        z-index: 1;
    }
}
@media (max-width:767px) {
    header div.m-global-header__head {
        height: auto !important;
        padding-top: 0px;
    }
    header div.m-global-header__head > .m-global-header__head__inner {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    header div.m-global-header__head div.l-flex #logo {
        width: 108px;
    }
    header div.m-global-header__head div.l-flex #servNm {
        height: 2rem;
        padding-top: 1rem;
    }
    header div.m-global-header__head div.l-flex #servNm img {
        height: 16px;
    }
    header + * {
        padding-top: 3rem;
    }
    .m-breadcrumb{
        display:none;
    }
}
-->
</style>

  <title>ライセンス認証／認証解除（ファイルを使用）のご案内 : 富士フイルムBIダイレクト</title> 
  <!-- ここに必要に応じてメタ情報を記述してください   --> 
  <!-- ここに必要に応じてStylesheetを記述してください --> 
  <!-- ここに必要に応じてJavaScriptを記述してください --> 
  <link rel="stylesheet" type="text/css" href="/ap1/css/spf/web/front/spf-web.min.css" /> 
  <!-- ここに必要に応じてJavaScriptを記述してください --> 


</head>

<body id="sup">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WNL2V9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WNL2V9');</script>
<!-- End Google Tag Manager -->
<!-- onetrust Tag -->
<script type="text/javascript" src="/ap1/csjs/spf/web/common/onetrust.js"></script>
<!-- End onetrust Tag -->

<header class="m-global-header">
    <div class="m-global-header__head">
        <div class="m-global-header__head__inner l-container l-flex -justify-start">
            <div id="logo">
                <a href="/ap1/top" target="_self" class="m-global-header__logo ">
                    <img src="/resources/jpn/images/fujifilm_corporate_logo.svg" width="152" height="42" alt="FUJIFILM Value from Innovation">
                </a>
            </div>
            <span class="" id="servNm">
                <a href="/ap1/top" target="_self" class="m-global-header__region"><img src="/ap1/img/logo_portal_jp.svg"></a>
             </span>
        </div>
    </div>
    <div class="vspace"></div>
    <div class="m-global-header__menu js-drawer-target" id="drawer-target">
        <div class="m-global-header__utils l-container">
            <div class="m-global-header__utils__inner">
                <div class="m-global-header__links">
                    <div id="nav" class="nav_adjust_top">
                        <ul class="utility user-info">
                            <li style="display: inline-block;"></li>
                        </ul>
                        <ul class="utility user-info">
                            <li style="display: inline-block;"></li>
                        </ul>
                        <ul class="utility">
                            <li><a href="/ap1/top">ホーム</a></li>
                            <li><a href="/ap1/sc/no_login_faq/ja/index.html" target="_self">よくあるご質問</a></li>
                            <li><a href="/ap1/sc/no_login_contact/ja/index.html" target="_self">お問い合わせ</a></li>
                            <li><a href="http://fujifilm.com/fb/?from=fxd" target="_blank">富士フイルムビジネスイノベーション</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="mqMark"></div>
</header>

  <div class="l-components"> 
   <!-- パンくず生成用タグ --> 
   <!-- 消さないでください --> 
   <div class="m-breadcrumb"></div> 
   <div class="m-page-top js-page-top-btn"> 
    <a class="m-page-top__btn js-smooth-scroll" href="#top"></a> 
   </div> 
   <div class="l-container"> 
    <div id="content" class="lyt-type-0"> 
     <div class="m-breadcrumb"> 
      <div class="l-container"> 
       <ul class="m-breadcrumb__body"> 
        <li><a href="/ap1/top" class=" m-breadcrumb__item">ホーム</a></li>
        <li><a href="/ap1/spf/web/lower_menu/lower_menu_list/g_servicelist_sm" class=" m-breadcrumb__item">サービス一覧</a></li> 
        <li class=" -active"><a class=" m-breadcrumb__item">ライセンス認証／認証解除（ファイルを使用）のご案内</a></li> 
       </ul> 
      </div> 
     </div> 
     <div class="lyt-main"> 
      <div class="m-heading-1"> 
       <h1 class="m-heading-1__title typesquare_option"> <span class="m-heading-1__title-main typesquare_option">ライセンス認証／認証解除（ファイルを使用）のご案内</span> </h1> 
      </div> 
      <div class="m-paragraph"> 
       <div class="m-paragraph__body"> 
        <p>本ページでは、インターネットに接続できないコンピューターなどで、ファイルを使用してライセンス認証/認証解除を行うための手順を説明します。</p> 
       </div> 
      </div> 
      <div class="m-link-list">
        <div class="m-link-list__body">
        <ul>
            <li><a href="#user registration" class="btn btn-link"><span class="btn-link__inner m-icon__arrow-right">富士フイルムBIダイレクトへユーザー登録する</span></a></li>
            <li><a href="#license activation" class="btn btn-link"><span class="btn-link__inner m-icon__arrow-right">ライセンス認証（ファイルを使用）</span></a></li>
            <li><a href="#user upload" class="btn btn-link"><span class="btn-link__inner m-icon__arrow-right">ライセンス認証情報ファイルのアップロード</span></a></li>
            <li><a href="#license deactivation" class="btn btn-link"><span class="btn-link__inner m-icon__arrow-right">ライセンス認証解除（ファイルを使用）</span></a></li>
            <li><a href="#errors and solutions" class="btn btn-link"><span class="btn-link__inner m-icon__arrow-right">エラーと対応方法</span></a></li>
            <li><a href="#contact" class="btn btn-link"><span class="btn-link__inner m-icon__arrow-right">お問い合わせ</span></a></li>
        </ul>
        <!-- /.m-link-list_body --></div>
    <!-- /.m-link-list --></div>

    <div class="m-heading-6">
        <h6 class="m-heading-6__title">補足</h6>
    </div>
    <div class="m-list" style="margin-top:0px">
        <ul class="list-style-disc">
            <li>ファイルを使用してライセンス認証またはライセンス認証解除を行うためには、インターネットに接続された、富士フイルムBIダイレクトが利用できるコンピューターが必要です。</li>
            <li>富士フイルムBIダイレクトのユーザー登録がお済みでないお客様は、下記からユーザー登録を行ってください。</li>
        </ul>
    </div>

    <div class="m-heading-2">
        <h2 class="m-heading-2__title" id="user registration">富士フイルムBIダイレクトへユーザー登録する</h2>
    </div>
    <div class="m-list">
        <ol class="list-style-num">
            <li><a href="/ap2/register/ols/" class="btn-link-inline">ユーザー登録ページ</a>にアクセスします。</li>
            <li>日本国内のお客様は［日本］を、日本以外の国のお客様は［日本以外の国］を選択します。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image7.png" alt="ユーザー登録画面"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div></li>
            <li>お客様のメールアドレスを入力し、［確認メールを送信］をクリックします。
                <div class="m-heading-6">
                    <h6 class="m-heading-6__title">補足</h6>
                 </div>
                <div class="m-list" style="margin-top:0px">
                    <ul class="list-style-disc">
                        <li>［確認メールを送信］をクリックする前に、「富士フイルムBIダイレクト利用規約」および「プライバシーポリシー」をお読みいただき、［同意する］にチェックを入れてください。</li>
                    </ul>
                </div>
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image8.png" alt="メールアドレス入力画面"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div></li>
            <li>［富士フイルムBIダイレクト ユーザー登録 仮登録受付のご案内］メールが送られてきたら、内容を確認し、メールに記載されている本登録用URLをクリックします。<br />ユーザー登録画面が開きます。</li>
            <li>各情報を入力し、［入力内容を確認する］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image3.png" alt="ユーザー情報入力画面"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div></li>
            <li>入力内容を確認し、［登録する］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image5.png" alt="ユーザー情報確認画面"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div></li>
        </ol>
    </div>  

    <div class="m-heading-2">
        <h2 class="m-heading-2__title" id="license activation">ライセンス認証（ファイルを使用）</h2>
    </div>
    <div class="m-heading-3">
        <h3 class="m-heading-3__title">ライセンス認証情報ファイルの作成</h3>
    </div>
    <div class="m-list">
        <ol class="list-style-num">
            <li>弊社ソフトウェア商品を利用するコンピューターで、ライセンス管理画面を表示します。ライセンス管理画面の表示方法は、ご利用商品のインストールガイド、または操作マニュアルを確認してください。
                <div class="m-heading-6">
                    <h6 class="m-heading-6__title">DocuWorks 9での表示方法の例：</h6>
                </div>
                <div class="m-list">
                    <ul class="list-style-disc">
                        <li>DocuWorks 9から表示させる場合
                            <ul class="list-style-disc">
                                <li>DocuWorksの［ヘルプ］メニューから［ライセンス管理］＞［ライセンス管理画面］を選択します。</li>
                            </ul>
                        </li>
                        <li>Windows 10のスタートアイコンから表示させる場合
                            <ul class="list-style-disc">
                                <li>Windowsアイコンをクリックし、［Fuji Xerox］ ＞［ライセンス管理画面］を選択します。</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
            <li>［ライセンス登録］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image11.png" alt="ライセンス登録画面_1"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>シリアル番号を入力し、［追加］をクリックします。<br />入力したシリアル番号が、下の表示エリアに追加されます。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image13.png" alt="ライセンス認証1/6_シリアル番号入力画面"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>［次へ］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image14.png" alt="ライセンス認証1/6_シリアル番号確認画面"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>［ファイルを使ってライセンス認証を行う］を選択し、［次へ］をクリックします。
                <div class="m-heading-6">
                    <h6 class="m-heading-6__title">補足</h6>
                </div>
                <div class="m-list" style="margin-top:0px">
                    <ul class="list-style-disc">
                        <li>旧バージョンのライセンス管理画面では、［ファイルを使ってライセンス認証を行う］の部分が［電子メールを使って、ライセンス認証を行う］となっているなど、表記が異なっている場合があります。その場合は、読み替えて手順を進めてください。</li>
                    </ul>
                </div>
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image16.png" alt="ライセンス認証3/6"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>富士フイルムBIダイレクトのアカウント情報であるメールアドレスとパスワードを入力し、［次へ］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image18.png" alt="ライセンス認証4/6"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>［参照］をクリックします。［名前を付けて保存］ダイアログが表示されるので、「ライセンス認証情報ファイルの出力先」に指定するフォルダーを選択し、「ファイル名」を入力します。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image19.png" alt="ライセンス認証5/6_1"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>［保存］をクリックします。
                <div class="m-heading-6">
                    <h6 class="m-heading-6__title">補足</h6>
                </div>
                <div class="m-list" style="margin-top:0px">
                    <ul class="list-style-disc">
                        <li>フォルダーとファイル名は任意のものを指定してください。</li>
                        <li>ここでは、例として、出力先フォルダーをc:&yen;tempに指定、ファイル名をactivation(富士タロウ).datに変更しています。</li>
                    </ul>
                </div>
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image21.png" alt="ライセンス認証_出力先フォルダ"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>「ライセンス認証情報ファイル出力先」に、指定したファイルが表示されていることを確認し、［次へ］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image22.png" alt="ライセンス認証5/6_2"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>指定したフォルダーにライセンス認証情報ファイルが出力されたことを確認し、［完了］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image23.png" alt="ライセンス認証6/6"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>   
            <li>［登録済みのライセンス］表示欄に、入力したシリアル番号が［未認証］の状態で表示されていることを確認し、［終了］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image24.png" alt="ライセンス登録画面_2"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>終了確認ダイアログが表示されるので、［はい］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image25.png" alt="License Activator"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>USBメモリ等を利用して、出力したライセンス認証情報ファイルを富士フイルムBIダイレクトが利用できるコンピューターにコピーします。
            </li>                         
        </ol>
    </div>

    <div class="m-heading-3">
        <h3 class="m-heading-3__title" id="user upload">ライセンス認証情報ファイルのアップロード</h3>
    </div>
    <div class="m-list">
        <ol class="list-style-num">
            <li>富士フイルムBIダイレクトの<a href="/ap1/license/bulk_activation/upload?proc=activation" class="btn-link-inline">ファイルのアップロードページ</a>にアクセスします。初回アクセス時はログイン画面が表示されるので、ユーザーID（メールアドレス）とパスワードを入力してログインします。<br />パスワードを忘れた場合、<a href="/ap1/resetpassword/apply_form" class="btn-link-inline">新しいパスワードを設定（パスワードリセット）</a>してください。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image34.png" alt="ログイン画面"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>［参照］をクリックします。<br />ファイル選択のダイアログが表示されます。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image35.png" alt="ファイルのアップロード"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>「ライセンス認証情報ファイルの作成」で出力したライセンス認証情報ファイルを選択して、［開く］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image44.png" alt="フォルダー画面"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
                <div class="m-heading-6">
                    <h6 class="m-heading-6__title">補足</h6>
                </div>
                <div class="m-list" style="margin-top:0px">
                    <ul class="list-style-disc">
                        <li>ファイル選択の代わりに、［ここにファイルをドロップしてください。］エリアにライセンス認証情報ファイルをドラッグ＆ドロップすることもできます。</li>
                    </ul>
                </div>
            </li>
            <li>ファイル欄に、選択したライセンス認証情報ファイルが表示されていることを確認し、［送信］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image36.png" alt="ファイルのアップロード_2"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>ファイルが送信され、ファイルの処理が受け付けられたことを確認します。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image37.png" alt="ファイルのアップロード_3"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>  
        </ol>
    </div>

    <div class="m-heading-3">
        <h3 class="m-heading-3__title">ライセンスファイルのダウンロード</h3>
    </div>
    <div class="m-list">
        <ol class="list-style-num">
            <li>ファイルのアップロード後、アップロード操作を行ったユーザー宛に［ライセンス認証／認証解除（ファイルを使用）処理完了のお知らせ］メールが届きます。メールが届いたら<a href="/ap1/license/bulk_activation/result_list" class="btn-link-inline">処理結果一覧ページ</a>にアクセスします。
                <div class="m-heading-6">
                    <h6 class="m-heading-6__title">補足</h6>
                </div>
                <div class="m-list" style="margin-top:0px">
                    <ul class="list-style-disc">
                        <li>メンテナンスなどにより、お知らせメールが届くまでに30分程度かかることがあります。</li>
                    </ul>
                </div>
            </li>
            <li>表示されている処理結果一覧から［ダウンロード］をクリックして、ライセンスファイルをダウンロードします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image41.png" alt="処理結果一覧"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>USBメモリ等を利用して、ダウンロードしたライセンスファイルを、弊社ソフトウェア商品を利用するコンピューターにコピーします。
            </li>
        </ol>
    </div>   

    <div class="m-heading-3">
        <h3 class="m-heading-3__title">ライセンスファイルの取り込み</h3>
    </div>
    <div class="m-list">
        <ol class="list-style-num">
            <li>弊社ソフトウェア商品を利用するコンピューターで、ライセンス管理画面を表示します。
            </li>
            <li>［高度な機能］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image26.png" alt="FXLicenseActivator_1"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>［ライセンスファイルインポート］を選択し、［次へ］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image28.png" alt="FXLicenseActivator_2"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>［参照］をクリックします。ファイル選択ダイアログが表示されます。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image29.png" alt="FXLicenseActivator_2"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>「ライセンスファイルのダウンロード」でダウンロードしたライセンスファイルを選択します。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image42.png" alt="保存フォルダー"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>選択したライセンスファイルが表示されていることを確認し、［次へ］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image30.png" alt="ライセンスファイルイポート_1/2"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>認証結果が［成功］となったことを確認し、［完了］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image31.png" alt="ライセンスファイルイポート_2/2"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>［登録済みのライセンス］欄に、入力したシリアル番号が［認証済］と表示されていることを確認し、［終了］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image32.png" alt="FXLicenseActivator_3"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>［はい］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image25.png" alt="License Activator"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
        </ol>
    </div>

    <div class="m-heading-2">
        <h2 class="m-heading-2__title" id="license deactivation">ライセンス認証解除（ファイルを使用）</h2>
    </div>
    <div class="m-heading-3">
        <h3 class="m-heading-3__title">ライセンス認証解除ファイルの作成</h3>
    </div>
    <div class="m-list">
        <ol class="list-style-num">
            <li>弊社ソフトウェア商品を利用するコンピューターで、ライセンス管理画面を表示します。ライセンス管理画面の表示方法は、ご利用商品のインストールガイド、または操作マニュアルを確認してください。
                <div class="m-heading-6">
                    <h6 class="m-heading-6__title">DocuWorks 9での表示方法の例：</h6>
                </div>
                <div class="m-list">
                    <ul class="list-style-disc">
                        <li>DocuWorks 9から表示させる場合
                            <ul class="list-style-disc">
                                <li>DocuWorksの［ヘルプ］メニューから［ライセンス管理］＞［ライセンス管理画面］を選択します。</li>
                            </ul>
                        </li>
                        <li>Windows 10のスタートアイコンから表示させる場合
                            <ul class="list-style-disc">
                                <li>Windowsアイコンをクリックし、［Fuji Xerox］ ＞［ライセンス管理画面］を選択します。</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
            <li>［高度な機能］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image27.png" alt="FXLicenseActivator_1"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>［ライセンス認証の解除］を選択し、［次へ］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image48.png" alt="FXLicenseActivator_認証解除"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>認証を解除する製品名（シリアル番号）にチェックが付いていることを確認し、［次へ］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image49.png" alt="FXLicenseActivator_認証解除_1/4"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>［ファイルを使ってライセンス認証の解除を行う］を選択し、［参照］をクリックして、ライセンス認証解除ファイルの出力先フォルダーとファイル名を指定します。
                <div class="m-heading-6">
                    <h6 class="m-heading-6__title">補足</h6>
                </div>
                <div class="m-list" style="margin-top:0px">
                    <ul class="list-style-disc">
                        <li>旧バージョンのライセンス管理画面では、［ファイルを使ってライセンス認証の解除を行う］の部分が［電子メールを使って、ライセンス認証の解除を行う］となっているなど、表記が異なっている場合があります。その場合は、読み替えて手順を進めてください。</li>
                    </ul>
                </div>
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image51.png" alt="FXLicenseActivator_認証解除_2/4"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>［保存］をクリックします。
                <div class="m-heading-6">
                    <h6 class="m-heading-6__title">補足</h6>
                </div>
                <div class="m-list" style="margin-top:0px">
                    <ul class="list-style-disc">
                        <li>フォルダーとファイル名は任意のものを指定してください。</li>
                        <li>ここでは例として、出力先フォルダーをc:&yen;tempに指定、ファイル名をLRT(富士タロウ).datに変更しています。</li>
                    </ul>
                </div>
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image53.png" alt="ライセンス認証解除_出力先フォルダ"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>ファイル欄に、選択したライセンス認証解除ファイルが表示されていることを確認し、［次へ］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image54.png" alt="FXLicenseActivator_認証解除_2/4_2"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>指定したフォルダーに、ライセンス認証解除ファイルが出力されたことを確認し、［完了］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image55.png" alt="FXLicenseActivator_認証解除_4/4"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>認証解除で選択した製品の状態が［未認証］に変更されたことを確認し、［終了］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image57.png" alt="FXLicenseActivator_未認証"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>［はい］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image25.png" alt="License Activator"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>USBメモリ等を利用して、出力したライセンス認証解除ファイルを富士フイルムBIダイレクトが利用できるコンピューターにコピーします。
            </li>                         
        </ol>
    </div>

    <div class="m-heading-3">
        <h3 class="m-heading-3__title">ライセンス認証解除ファイルのアップロード</h3>
    </div>
    <div class="m-list">
        <ol class="list-style-num">
            <li>富士フイルムBIダイレクトの<a href="/ap1/license/bulk_activation/upload?proc=activation" class="btn-link-inline">ファイルのアップロードページ</a>にアクセスします。初回アクセス時はログイン画面が表示されるので、ユーザーID（メールアドレス）とパスワードを入力してログインします。<br />パスワードを忘れた場合、<a href="/ap1/resetpassword/apply_form" class="btn-link-inline">新しいパスワードを設定（パスワードリセット）</a>してください。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image34.png" alt="ログイン画面"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>［参照］をクリックします。<br />ファイル選択のダイアログが表示されます。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image59.png" alt="ファイルのアップロード_認証解除1"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>「ライセンス認証解除ファイルの作成」で出力したライセンス認証情報ファイルを選択して、［開く］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image60.png" alt="フォルダー画面"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
                <div class="m-heading-6">
                    <h6 class="m-heading-6__title">補足</h6>
                </div>
                <div class="m-list" style="margin-top:0px">
                    <ul class="list-style-disc">
                        <li>ファイル選択の代わりに、［ここにファイルをドロップしてください。］エリアにライセンス認証解除ファイルをドラッグ＆ドロップすることもできます。</li>
                    </ul>
                </div>
            </li>
            <li>ファイル欄に、選択したライセンス認証解除ファイルが表示されていることを確認し、［送信］をクリックします。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image63.png" alt="ファイルのアップロード_認証解除2"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
            <li>ファイルが送信され、ファイルの処理が受け付けられたことを確認します。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image64.png" alt="ファイルのアップロード_認証解除3"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li> 
        </ol>
    </div>
            
    <div class="m-heading-3">
        <h3 class="m-heading-3__title">ライセンス認証解除の処理結果確認</h3>
    </div>
    <div class="m-list">
        <ol class="list-style-num">
            <li>ファイルのアップロード後、アップロード操作を行ったユーザー宛に［ライセンス認証／認証解除（ファイルを使用）処理完了のお知らせ］メールが届きます。メールが届いたら<a href="/ap1/license/bulk_activation/result_list" class="btn-link-inline">処理結果一覧ページ</a>にアクセスします。
                <div class="m-heading-6">
                    <h6 class="m-heading-6__title">補足</h6>
                </div>
                <div class="m-list" style="margin-top:0px">
                    <ul class="list-style-disc">
                        <li>メンテナンスなどにより、お知らせメールが届くまでに30分程度かかることがあります。</li>
                    </ul>
                </div>
            </li>
            <li>表示されている処理結果一覧から、ライセンス認証解除の処理結果がOKとなっていることを確認します。
                <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image66.png" alt="処理結果一覧"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
            </li>
        </ol>
    </div>

    <div class="m-heading-2">
        <h2 class="m-heading-2__title" id="errors and solutions">エラーと対応方法</h2>
    </div>

    <div class="m-table m-table--black">
        <div class="m-table__body">
            <table class="m-table__table">
                
                <colgroup class="m-table__col m-table__col--10"></colgroup>
                <colgroup class="m-table__col m-table__col--30"></colgroup>
                <colgroup class="m-table__col m-table__col--15"></colgroup>
                <colgroup class="m-table__col m-table__col--45"></colgroup>
                

                <thead class="m-table__thead">
                <tr class="m-table__thead-row">
                <th class="m-table__cell m-table__cell--head text-center">エラーコード</th>
                <th class="m-table__cell m-table__cell--head text-center">エラーメッセージ</th>
                <th class="m-table__cell m-table__cell--head text-center">表示場所</th>
                <th class="m-table__cell m-table__cell--head text-center">エラー原因および対応方法</th>
                </tr>
                </thead>
                <tbody class="m-table__tbody">
                <tr class="m-table__tbody-row">
                <td class="m-table__cell m-table__cell--data text-center">-</td>
                <td class="m-table__cell m-table__cell--data">ファイルを指定してください。</td>
                <td class="m-table__cell m-table__cell--data">アップロード画面</td>
                <td class="m-table__cell m-table__cell--data">［ファイルのアップロード］画面でアップロードするファイルが選択されていません。ファイルを選択してから［送信］をクリックしてください。</td>
                </tr>
                <tr class="m-table__tbody-row">
                <td class="m-table__cell m-table__cell--data text-center">-</td> 
                <td class="m-table__cell m-table__cell--data">選択できるのは10ファイルまでです。</td> 
                <td class="m-table__cell m-table__cell--data">アップロード画面</td> 
                <td class="m-table__cell m-table__cell--data">［ファイルのアップロード］画面で10ファイルを超えるファイルが選択されています。10ファイルを超えるアップロードを行う場合は、操作を複数回に分けて実施してください。</td> 
                </tr> 
                <tr class="m-table__tbody-row"> 
                <td class="m-table__cell m-table__cell--data text-center">-</td> 
                <td class="m-table__cell m-table__cell--data">指定されたファイルが存在しません。</td> 
                <td class="m-table__cell m-table__cell--data">アップロード画面</td> 
                <td class="m-table__cell m-table__cell--data">［ファイルのアップロード］画面で選択したファイルが存在しません。アップロードするファイルを選択しなおしてから［送信］をクリックしてください。</td> 
                </tr> 
                <tr class="m-table__tbody-row"> 
                <td class="m-table__cell m-table__cell--data text-center">E0001</td> 
                <td class="m-table__cell m-table__cell--data">アップロードされたファイルが正しくありません。License Activatorで出力したファイルをアップロードしてください。</td> 
                <td class="m-table__cell m-table__cell--data">結果詳細CSV</td> 
                <td class="m-table__cell m-table__cell--data">アップロードしたファイルを使用してライセンス認証もしくはライセンス認証解除ができませんでした。ライセンス管理画面で出力したファイルを選択し、再度アップロードしてください。</td> 
                </tr> 
                <tr class="m-table__tbody-row"> 
                <td class="m-table__cell m-table__cell--data text-center">E0002</td> 
                <td class="m-table__cell m-table__cell--data">アップロードされたファイルの内容が、指定された操作（ライセンス認証または認証解除）と一致しません。 正しいファイルをアップロードしてください。</td> 
                <td class="m-table__cell m-table__cell--data">結果詳細CSV</td> 
                <td class="m-table__cell m-table__cell--data">［ファイルのアップロード］画面の［認証］タブでライセンス認証解除ファイルがアップロードされた、または［認証解除］タブでライセンス認証情報ファイルがアップロードされました。正しいタブを選択して、再度アップロードしてください。</td> 
                </tr> 
                <tr class="m-table__tbody-row"> 
                <td class="m-table__cell m-table__cell--data text-center">E0003</td> 
                <td class="m-table__cell m-table__cell--data">指定されたユーザーは登録されていませんでした。</td> 
                <td class="m-table__cell m-table__cell--data">結果詳細CSV</td> 
                <td class="m-table__cell m-table__cell--data">ライセンス管理画面の［登録済みメールアドレス］欄に入力したメールアドレスが、ライセンス管理サーバーに登録されていません。登録されているメールアドレスでライセンス認証情報ファイルを作成し、再度アップロードしてください。</td> 
                </tr> 
                <tr class="m-table__tbody-row"> 
                <td class="m-table__cell m-table__cell--data text-center">E0004</td> 
                <td class="m-table__cell m-table__cell--data">ユーザー認証できませんでした。License Activatorで入力したアカウント情報（メールアドレス、パスワード）が正しいかご確認ください。</td> 
                <td class="m-table__cell m-table__cell--data">結果詳細CSV</td> 
                <td class="m-table__cell m-table__cell--data">ライセンス管理画面で入力したアカウント情報（メールアドレス、パスワード）が正しくありません。富士フイルムBIダイレクトにログインできるアカウント情報でライセンス認証情報ファイルを作成し、再度アップロードしてください。</td> 
                </tr> 
                <tr class="m-table__tbody-row"> 
                <td class="m-table__cell m-table__cell--data text-center">SC0001</td> 
                <td class="m-table__cell m-table__cell--data">該当のライセンスはすべて利用中のためライセンス認証できませんでした。</td> 
                <td class="m-table__cell m-table__cell--data">結果詳細CSV</td> 
                <td class="m-table__cell m-table__cell--data">ライセンス管理画面で入力したシリアル番号のライセンスがすべて利用されています。他のシリアル番号を利用するか、ライセンス認証済みのPCで認証解除操作を行ってから、再度ライセンス認証を行ってください。</td> 
                </tr> 
                <tr class="m-table__tbody-row"> 
                <td class="m-table__cell m-table__cell--data text-center">SC0002</td> 
                <td class="m-table__cell m-table__cell--data">指定されたシリアル番号はありませんでした。</td> 
                <td class="m-table__cell m-table__cell--data">結果詳細CSV</td> 
                <td class="m-table__cell m-table__cell--data">ライセンス管理画面で入力したシリアル番号が、ライセンス管理サーバーに登録されていません。入力したシリアル番号が間違っていないか確認してください。シリアル番号に間違いがない場合は、<a href="#contact" class="btn-link-inline">［お問い合わせ］</a>フォームよりお問い合わせください。</td> 
                </tr> 
                <tr class="m-table__tbody-row"> 
                <td class="m-table__cell m-table__cell--data text-center">SC0003</td> 
                <td class="m-table__cell m-table__cell--data">処理が継続できません。富士フイルムビジネスイノベーションにお問い合わせください。</td> 
                <td class="m-table__cell m-table__cell--data">結果詳細CSV</td> 
                <td class="m-table__cell m-table__cell--data">ご利用中PCのハードウェア情報が変更されたため、ライセンス認証解除ができません。<a href="#contact" class="btn-link-inline">［お問い合わせ］</a>フォームよりお問い合わせください。</td> 
                </tr> 
                <tr class="m-table__tbody-row"> 
                <td class="m-table__cell m-table__cell--data text-center">SC0004</td> 
                <td class="m-table__cell m-table__cell--data">ご利用中の商品のバージョンでは、ライセンス認証とライセンス認証解除ができません。</td> 
                <td class="m-table__cell m-table__cell--data">結果詳細CSV</td> 
                <td class="m-table__cell m-table__cell--data">
                    <div class="m-list">
                        <ul class="list-style-disc">
                            <li>認証時に発生した場合<br/>ソフトウェアを最新版にアップデート後、再度ライセンス認証情報ファイルを作成しアップロードしてください。アップデート方法については以下をご確認ください。
                                <ul class="list-style-disc">
                                    <li>【DocuWorks 9】をご利用の場合は<a href="https://www.fujifilm.com/fb/support/software/docuworks_9/faq/contents/faq_00594.html" target="_blank" class="btn-link-inline">こちら</a></li>
                                    <li>【DocuWorks 8】をご利用の場合は<a href="https://www.fujifilm.com/fb/support/software/docuworks_8/faq/contents/faq_00113.html" target="_blank" class="btn-link-inline">こちら</a></li>
                                    <li>【DocuWorks トレイ 2】をご利用の場合は<a href="https://www.fujifilm.com/fb/support/software/dw_common/faq/contents/dw_tray2/faq_00716.html" target="_blank" class="btn-link-inline">こちら</a></li>
                                    <li>【DocuWorks 文書情報エントリー 2】をご利用の場合は<a href="https://www.fujifilm.com/fb/support/software/dw_common/faq/contents/dw_entry2/faq_00718.html" target="_blank" class="btn-link-inline">こちら</a></li>
                                    <li>それ以外の商品をご利用の場合は、ご利用商品の問い合せ窓口までお問い合わせください。</li>
                                </ul>
                            </li>
                            <li>認証解除時に発生した場合<br/>次の方法でライセンス認証解除操作を行い、再度ライセンス認証解除ファイルを作成しアップロードしてください。
                                <ul class="list-style-disc">
                                    <li>【DocuWorks 9／DocuWorks トレイ 2／文書情報エントリー 2】をご利用の場合は<a href="https://www.fujifilm.com/fb/support/software/docuworks_9/faq/contents/faq_00765.html" target="_blank" class="btn-link-inline">こちら</a></li>
                                    <li>【DocuWorks 8／DocuWorks トレイ 2／文書情報エントリー 2】をご利用の場合は<a href="https://www.fujifilm.com/fb/support/software/docuworks_8/faq/contents/faq_00765.html" target="_blank" class="btn-link-inline">こちら</a></li>
                                    <li>それ以外の商品をご利用の場合は、ご利用商品の問い合せ窓口までお問い合わせください。</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </td> 
                </tr> 
                <tr class="m-table__tbody-row"> 
                <td class="m-table__cell m-table__cell--data text-center">SC0005</td> 
                <td class="m-table__cell m-table__cell--data">処理が継続できません。富士フイルムビジネスイノベーションにお問い合わせください。</td> 
                <td class="m-table__cell m-table__cell--data">結果詳細CSV</td> 
                <td class="m-table__cell m-table__cell--data">ご利用中のコンピューターを特定する情報が正しくありません。<a href="#contact" class="btn-link-inline">［お問い合わせ］</a>フォームよりお問い合わせください。</td> 
                </tr> 
                <tr class="m-table__tbody-row"> 
                <td class="m-table__cell m-table__cell--data text-center">SC0006</td> 
                <td class="m-table__cell m-table__cell--data">処理が継続できません。富士フイルムビジネスイノベーションにお問い合わせください。</td> 
                <td class="m-table__cell m-table__cell--data">結果詳細CSV</td> 
                <td class="m-table__cell m-table__cell--data"><a href="#contact" class="btn-link-inline">［お問い合わせ］</a>フォームよりお問い合わせください。</td> 
                </tr> 
                <tr class="m-table__tbody-row"> 
                <td class="m-table__cell m-table__cell--data text-center">SC0007</td> 
                <td class="m-table__cell m-table__cell--data">該当のライセンスは期限切れのためライセンス認証できません。</td> 
                <td class="m-table__cell m-table__cell--data">結果詳細CSV</td> 
                <td class="m-table__cell m-table__cell--data">該当の期限付きライセンスは、利用可能な期限が経過しておりご利用頂けません。新規にライセンスをご購入ください。</td> 
                </tr> 
                </tbody>
            </table>
        <!-- /.m-table__body --></div>
    <!-- /.m-table --></div>

    <div class="m-heading-2">
        <h2 class="m-heading-2__title" id="contact">お問い合わせ</h2>
    </div>
    <div class="m-paragraph"> 
       <div class="m-paragraph__body"> 
        <p>本ページ記載の操作方法やエラー発生時の対応方法がご不明な場合は、<a href="/ap1/contact/swms" class="btn-link-inline">「ソフトウェアライセンス管理」のお問い合わせフォーム</a>よりお問い合わせください。</p> 
        <p>お問い合わせいただく場合は、お問い合わせ種類で「ライセンス認証／認証解除（ファイルを使用）について」を選択してください。</p>
        <div class="m-image m-image--size_medium">
                    <div class="m-image__body">
                    <div class="m-image__img">
                    <img src="images/image71.png" alt="お問い合わせフォーム"/>
                    <!-- /.m-image__img --></div>
                    <!-- /.m-image__body --></div>
                    <!-- /.m-image --></div>
       </div> 
    </div> 
    <div class="m-paragraph"> 
       <div class="m-paragraph__body"> 
        <p> 管理番号: ME8920J1-1 4版<br /> 発行年月: 2025年7月</p>
       </div>
    </div>
    
 
    </div> 
   </div> 
  </div> 
  </div>


<footer class="m-global-footer__wrap">
    <div class="l-container">
        <p class="m-copyright ">2021年4月1日、富士ゼロックスは富士フイルムビジネスイノベーションへ社名を変更しました。<br>当社はゼロックスあるいは富士ゼロックスブランドで販売した商品の保守サービスを今後も継続いたします。<br>Xerox、Xerox ロゴ、およびFuji Xerox ロゴは、米国ゼロックス社の登録商標または商標です。</p>
    </div>
    <nav class="m-global-footer">
        <div class="l-container">
            <div class="m-global-footer__body">
                <div class="m-global-footer__body__inner">
                    <ul class="utility">
                        <li class="m-global-footer__item">
                            <a class="m-global-footer__anchor" href="/ap1/sc/no_login_terms/ja/index.html" target="_blank" data-external="official">利用規約</a>
                        </li>
                        <li class="m-global-footer__item">
                            <a class="m-global-footer__anchor" href="/ap1/sc/privacy_policy_fbd/ja/index.html" target="_blank" data-external="official">プライバシーポリシー</a>
                        </li>
                        <li class="m-global-footer__item">
                            <a class="m-global-footer__anchor" href="http://www.fujifilm.com/fb/common/terms_of_use/" target="_blank" data-external="official">ご利用上の注意</a>
                        </li>
                        <li class="m-global-footer__item">
                            <a class="m-global-footer__anchor" href="http://www.fujifilm.com/fb/company/" target="_blank" data-external="official">企業情報</a>
                        </li>
                    </ul>
                </div>
                <p id="copyright">
                    <a href='http://fujifilm.com/fb/common/copyright/' target="_blank">
                        <small class="m-global-footer__copyright">&copy;富士フイルムビジネスイノベーション株式会社</small>
                    </a>
                </p>
            </div>
        </div>
    </nav>
</footer>

<div style="padding: 0px; margin: 0px; display: block; width: 1em; position: absolute; left: -999em; top: -999em; border-style: none; overflow: hidden; height: 10000px;">
</div>
</body>

</html> 